Further research revealed that a phishing email from a Celas LLC company recommended the trojanized cryptocurrency trading application to victims. The email provided a link to the Celas’ website, celasllc[.]com, where the victim could download a Windows or macOS version of the trojanized application.
The celasllc[.]com domain resolved to the following Internet Protocol (IP) addresses from May 29, 2018, to January 23, 2021.
The celasllc[.]com domain had a valid Sectigo (previously known as Comodo) Secure Sockets Layer (SSL) certificate. The SSL certificate was “Domain Control Validated,” a weak security verification level that does not require validation of the owner’s identity or the actual business’s existence.
The Windows version of the malicious Celas Trade Pro application is an MSI Installer (.msi). The MSI Installer installation package comprises a software component and an application programming interface (API) that Microsoft uses for the installation, maintenance, and removal of software. The installer looks legitimate and is signed by a valid Sectigo certificate that was purchased by the same user as the SSL certificate for celasllc[.]com. The MSI Installer asks the victim for administrative privileges to run.
Once permission is granted, the threat actor is able to run the program with elevated privileges and MSI executes the following actions.
    • Installs CelasTradePro.exe in folder C:\Program Files (x86)\CelasTradePro
    • Installs Updater.exe in folder C:\Program Files (x86)\CelasTradePro
    • Runs Updater.exe with the CheckUpdate parameters
The CelasTradePro.exe program asks for the user’s exchange and loads a legitimate-looking cryptocurrency trading platform—very similar to the benign Q.T. Bitcoin Trader—that exhibits no signs of malicious activity.
The Updater.exe program has the same program icon as CelasTradePro.exe. When run, it checks for the CheckUpdate parameter, collects the victim’s host information, encrypts the collected information with a hardcoded XOR encryption, and sends information to a C2 website.
