The macOS version of the malicious application is a DMG Installer that has a disk image format that Apple commonly uses to distribute software over the internet. The installer looks legitimate and has a valid digital signature from Sectigo. It has very similar functionality to the Windows version. The installer executes the following actions.
    • Installs CelasTradePro in folder /Applications/CelasTradePro.app/Contents/MacOS/
    • Installs Updater in folder /Applications/CelasTradePro.app/Contents/MacOS
    • Executes a postinstall script
        ◦ Moves .com.celastradepro.plist to folder LaunchDaemons
        ◦ Runs Updater with the CheckUpdate parameter
CelasTradePro asks for the user’s exchange and loads a legitimate-looking cryptocurrency trading platform—very similar to the benign Q.T. Bitcoin Trader—that exhibits no signs of malicious activity.
Updater checks for the CheckUpdate parameter and, when found, it collects the victim’s host information, encrypts the collected information with a hardcoded XOR key before exfiltration, and sends the encrypted information to a C2 website. This process helps the adversary obtain persistence on a victim’s network.
The postinstall script is a sequence of instructions that runs after successfully installing an application. This script moves property list (plist) file .com.celastradepro.plist from the installer package to the LaunchDaemons folder. The leading “.” makes it unlisted in the Finder app or default Terminal directory listing. Once in the folder, this property list (plist) file will launch the Updater program with the CheckUpdate parameter on system load as Root for every user. Because the LaunchDaemon will not run automatically after the plist file is moved, the postinstall script launches the Updater program with the CheckUpdate parameter and runs it in the background.
Payload
After a cybersecurity company published a report detailing the above programs and their malicious extras, the website was no longer accessible. Since this site was the C2 server, the payload cannot be confirmed. The cybersecurity company that published the report states the payload was an encrypted and obfuscated binary, which eventually drops FALLCHILL onto the machine and installs it as a service. FALLCHILL malware uses an RC4 encryption algorithm with a 16-byte key to protect its communications. The key employed in these versions has also been used in a previous version of FALLCHILL.[5][6]
