The macOS version of the malicious application is a DMG Installer. The installer looks legitimate and has very similar functionality to the Windows version, but it does not have a digital certificate and will warn the user of that before installation. The installer executes the following actions.
    • Installs UnionCryptoTrader in folder /Applications/UnionCryptoTrader.app/Contents/MacOS/
    • Installs .unioncryptoupdater in folder /Applications/UnionCryptoTrader.app/Contents/Resources/
        ◦ Note: the leading “.” makes it unlisted in the Finder app or default Terminal directory listing
    • Executes a postinstall script
        ◦ Moves .vip.unioncrypto.plist to folder LaunchDaemons
        ◦ Changes the file permissions on the plist to Root
        ◦ Runs unioncryptoupdater
        ◦ Moves .unioncryptoupdater to folder /Library/UnionCrypto/unioncryptoupdater
        ◦ Makes .unioncryptoupdater executable
The UnionCryptoTrader program loads a legitimate-looking cryptocurrency arbitrage application, which exhibits no signs of malicious activity. The application is very similar to another cryptocurrency arbitrage application known as Blackbird Bitcoin Arbitrage.
The .unioncryptoupdater program is signed ad-hoc, meaning it is not signed with a valid code-signing identity. When launched, it collects the victim’s host information, combines the information in a string that is MD5 hashed and stored in the auth_signature variable before exfiltration, and sends it to a C2 website.
The postinstall script has similar functionality to the one used by JMT Trading. It moves the property list (plist) file .vip.unioncrypto.plist from the Installer package to the LaunchDaemons folder, but also changes the file permissions on the plist file to Root. Once in the folder, this property list (plist) file will launch the .unioncryptoupdater on system load as Root for every user. The postinstall script moves the .unioncryptoupdater program to a new location /Library/UnionCrypto/unioncryptoupdater and makes it executable. Because the LaunchDaemon will not run automatically after the plist file is moved, the postinstall script launches .unioncryptoupdater and runs it in the background.
The payload for the Windows malware is a Windows Dynamic-Link-Library. UnionCryptoUpdater.exe does not immediately download the stage 2 malware but instead downloads it after a time specified by the C2 server. This delay could be implemented to prevent researchers from directly obtaining the stage 2 malware.
The macOS X malware’s payload could not be downloaded, as the C2 server is no longer accessible. Additionally, none of the open-source reporting for this sample contained copies of the macOS X payload. The macOS X payload is likely similar in functionality to the Windows stage 2 detailed above.
