The Windows version of the malicious cryptocurrency application is an MSI Installer. The installer looks legitimate and has a valid digital signature from Sectigo. The signature was signed with a code signing certificate purchased by the same user as the SSL certificate for jmttrading[.]org. The MSI Installer asks the victim for administrative privileges to run.
Once permission is granted, the MSI executes the following actions.
    • Installs JMTTrader.exe in folder C:\Program Files (x86)\JMTTrader
    • Installs CrashReporter.exe in folder C:\Users\<username>\AppData\Roaming\JMTTrader
    • Runs CrashReporter.exe with the Maintain parameter
The JMTTrader.exe program asks for the user’s exchange and loads a legitimate-looking cryptocurrency trading platform—very similar to CelasTradePro.exe and the benign Q.T. Bitcoin Trader—that exhibits no signs of malicious activity.
The program CrashReporter.exe is heavily obfuscated with the ADVObfuscation library, renamed “snowman”. When run, it checks for the Maintain parameter and collects the victim’s host information, encrypts the collected information with a hardcoded XOR key before exfiltration, and sends the encrypted information to a C2 website. The program also creates a scheduled SYSTEM task, named JMTCrashReporter, which runs CrashReporter.exe with the Maintain parameter at any user’s login.
