The maldocs used in this campaign typically contain a malicious VBA macro that downloads and activates the next stage of the infection chain. Although the VBA macro contains an auto open subroutine, it uses several VBA functions registered to trigger if the “Typing replaces selection” property is enabled in Microsoft Word. The VBA functions trigger when the victim types any content into the maldoc. Therefore, to trick victims into typing content in the maldoc, the attackers disguise the maldocs as forms.
Malicious macro functions triggered when the target enters text in the maldoc form.
The pivotal function of the malicious VBA code simply base64 decodes and drops a malicious VBScript to a file specified in the macro. E.g. %Appdata%\desktop.ini
The next stage of the VBS is run using wscript.exe using a command such as: %windir%\System32\wscript.exe //e:vbscript //b <path_to_Stage_2>
Macros dropping VBS to disk and running via wscript.exe.
The Stage 2 VBS is meant to replace itself with another base64-decoded VBScript (Stage 3). The Stage 2 VBS is also responsible for setting up persistence for Stage 3 by creating a shortcut for it in the current user’s Startup directory, which will be important to remember later.
The Stage 3 VBS is the one responsible for downloading malicious content from a Blogspot blog setup by the attackers. This blog contains a base64-encoded VBScript that is decoded and executed by Stage 3.
The blog is parsed for specific tags to identify its body and this content is then decoded and run on the endpoint:
The Stage 3 VBS scripts are configured to run at Startup (via the LNK in Startup directory installed by Stage 2 scripts) when the victim restarts or logs into their system. This means that every time the victim logs back into the infected endpoint, the Stage 3 VBScript will query the malicious Blogspot location for content to execute on the victim’s system. This gives the attackers ample time to modify the content of the blog post with new malicious content that can be executed on the endpoint.
Typical file exfiltration modules deployed by threat actors usually consist of the ability to enumerate and exfiltrate files. These implants enumerate files in specific drives or directories and exfiltrate the file lists first. Once the attackers identify the files of interest, the module is instrumented for exfiltration of the files.
