The Md_client module is another custom made backdoor like component with the “C:\works\prjs\MD\md_client\rlsexe\md_client.pdb” pdb path and the “prettygirl” string that matches the known pattern of the toolset. Also, there are some RTTI artefacts present in binaries that can be found in the FilePakMonitor binaries (e.g. FileTransmitBase, FileTransmitDownload and FileTransmitUpload class names). Furthermore, the samples we found connect to subdomains of wmiprvse[.]com. This component uses the UDP and the 53 port to communicate with the C&C server and is capable of:
Collecting system information like computer name, user name, osverion, processor architecture;
Creating a remote shell by running a cmd.exe with stdin/stdout/stderr “connected” to the C&C
Sending the Logical Drive Strings
Listing a directory
Uploading and downloading a file
Deleting a directory
Executing a command using ShellExecuteW
Executing a command using CreateDesktop (“mydktop1”) and CreateProcess