The actor leverages already existing webshells on JBoss servers, placed there by completely different threat actors, for reconnaissance of a victim’s server. After the reconnaissance the actor uploads its own webshell(s) by using default credentials or by exploiting various types of vulnerabilities in JBoss webservers. The actor appears to be using the opensource JBoss exploitation tool JexBoss
The actor uses various PowerShell tools which are all open source.
The actor uses scheduled tasks to execute malicious code, typically PowerShell, to remote systems using credentials of privileged accounts. 
To retrieve more information of systems within the network, the actor deploys a custom VBS script, described in more detail in chapter 5.4. CScript is used to execute the VBS script
The actor usually performs some initial reconnaissance using WMI. It appears that once a system of interest has been identified, a custom XServer backdoor is deployed, in order to execute more commands. Commands executed and files uploaded/downloaded over WMI appear plaintext over the network, whereas they are encrypted using TLS when executed using the XServer backdoor.
For deleting files used by the actor for malicious purposes, two subsequent steps are always taken:
Overwriting the file with a legitimate Windows DLL file
Deleting the overwritten file